ุฑูุถุงู ูุฑูู ๐โจ

ูู ุนุงู ูุฃูุชู ุจุฎูุฑ ูุชูุจู ุงููู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู ๐คฒ

ุจููุงุณุจุฉ ุงูุดูุฑ ุงููุฑููุ ุจุดุงุฑูู ุชุทุจูู ุงููุฑุขู ุงููุฑูู ุงููู ุงุดุชุบูุช ุนูููุ ููููุด ูุฑุตุฉ ุงุญุณู ูู ุงูู ุงูุดุฑู ูู ุฑูุถุงู ๐

ุงูู ุงููู ูู ุงูุชุทุจููุ

๐ ุงููุฑุขู ุงููุฑูู ูุงูู ุจุฏูู ุงูุชุฑูุช
ุฌููุน ุงูุณูุฑ ุงูู 114 ุจุงููุต ุงูุนุฑุจู ุงูุฃุตููุ ุชุตูุญ ุจุงูุณูุฑ ุฃู ุจุงูุฃุฌุฒุงุก ุจูู ุณูููุฉ.

๐ง ุชูุงูุฉ ุตูุชูุฉ
ุงุณุชูุน ูููุฑุขู ุฃูููุงููุ ุฃู ุญููู ุงูุณูุฑ ูุงุณูุนูุง ูู ุบูุฑ ุฅูุชุฑูุช ูู ุฃู ููุช.

๐ ููุงููุช ุงูุตูุงุฉ
ููุงููุช ุฏูููุฉ ุญุณุจ ูููุนู ุชููุงุฆูุ ูููุด ุฃู ุฅุนุฏุงุฏ ูุญุชุงุฌู.

๐ ุฅุดุนุงุฑุงุช ุงูุฃุฐุงู
ุชูุจูู ุจุตูุช ุงูุฃุฐุงู ุนูุฏ ูู ููุช ุตูุงุฉุ ุญุชู ูู ุงูุชุทุจูู ูุด ููุชูุญ โ ุนูุดุงู ูุชููุชูุชุด ุตูุงุฉ ูู ุฑูุถุงู ๐

๐ ูุถุน ูููู
ุชุตููู ูุงุฏู ููุฑูุญ ููุนูู ูููุฑุงุกุฉ ูู ุงูุณุญูุฑ ุฃู ุจุนุฏ ุงูุชุฑุงููุญ.

๐ ุนุฑุจู ูุฅูุฌููุฒู
ุงููุงุฌูุฉ ุจุงููุงูู ุจุงููุบุชูู.

โ๏ธ ููุญูุธุฉ ูููุฉ:
ุฏู ุฅุตุฏุงุฑ ุชุฌุฑูุจู ุฃููุ ูููู ุจุนุถ ุงูููุฒุงุช ุงููู ูุณู ุดุบุงูุฉ ุจุดูู ุฌุฒุฆู ุฃู ููุฏ ุงูุชุทููุฑ. ุงููููุฒุงุช ุงููุงููุฉ ูุชููู ูุชุงุญุฉ ูู ุงูุฅุตุฏุงุฑุงุช ุงูุฌุงูุฉ ุฅู ุดุงุก ุงูููุ ูููู ููุงู ููุฒุงุช ูุชูุฑ ุฃูู ูุชุชุถุงู. ุงููุฏู ุฏูููุชู ุฅููุง ูุฌุฑุจ ููุนุฑู ููุงุญุธุงุชูู ูุจู ุงููุดุฑ ุงูุฑุณูู ๐

ูุจุฅุฐู ุงููู ุงูุชุทุจูู ููุชูุดุฑ ุนูู Google Play ูุฑูุจุงู ๐

ูู ููุงุญุธุฉ ุฃู ุงูุชุฑุงุญ ูููู ููููู ุฐูุจ ุนูุฏู ๐

ุงูููู ุชูุจู ููุง ูุฐุง ุงูุนูู ูุฃุฌุนูู ุฎุงูุตุงู ููุฌูู ุงููุฑููุ ูุฃุฌุนูู ูู ููุฒุงู ุญุณูุงุชูุง ููู ุงูููุงูุฉ ๐คฒ
ุชูุฏุฑ ุชุญููู ูู ููุง :
https://github.com/Mohamedd-Ashraf/quran/releases/download/1.0.3/Noor.Al-Imaan.1.0.3.apk
ูุฏู ููุฏูู ุชูุถูุญู ููุจุฑูุงูุฌ ููุงููุฒุงุช ุงููู ููู :
https://drive.google.com/file/d/1b4wapDj0EQj7Bal2iUclR-BP_9i8aFka/view?usp=sharing

ุฑูุถุงู ูุจุงุฑู โค๏ธ