ุฑูุถุงู ูุฑูู ๐โจ

๐ฟ ุชุทุจูู ููุฑ ุงูุฅููุงู โ ุงููุฑุขู ุงููุฑูู

ุจููุงุณุจุฉ ุงูุดูุฑ ุงููุถููุ ุจุดุงุฑูู ุชุทุจูู ุงุดุชุบูุช ุนููู ุฎุตูุตุงู ูุฑูุถุงู ๐

โโโโโโโโโโโโโโโโโโ
๐ ุงููุฑุขู ุงููุฑูู
โโโโโโโโโโโโโโโโโโ
โข ุงููุฑุขู ูุงูู ุจุฏูู ุฅูุชุฑูุช (ูกูกูค ุณูุฑุฉ)
โข ุชุตูุญ ุจุงูุณูุฑ ุฃู ุงูุฃุฌุฒุงุก
โข ุชูุณูุฑ ุงูุขูุงุช
โข ุญูุธ ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ
โข ุฅุนุฏุงุฏุงุช ุงููุตุญู (ุญุฌู ุงูุฎุท ูุงูุนุฑุถ)

๐ง ุงูุตูุช ูุงูุชูุงูุฉ
โโโโโโโโโโโโโโโโโโ
โข ุชูุงูุฉ ุตูุชูุฉ ููู ุณูุฑุฉ
โข ุชุญููู ุงูุชูุงูุงุช ููุงุณุชูุงุน ุจุฏูู ุฅูุชุฑูุช
โข ุฅุฏุงุฑุฉ ุงููููุงุช ุงูุตูุชูุฉ ุงููุญููุฉ

๐ ุงูุตูุงุฉ ูุงูุฃุฐุงู
โโโโโโโโโโโโโโโโโโ
โข ููุงููุช ุงูุตูุงุฉ ุญุณุจ ูููุนู ุงูุฌุบุฑุงูู
โข ุฅุดุนุงุฑุงุช ุงูุฃุฐุงู ุชููุงุฆูุงู ููู ุตูุงุฉ
โข ุฅุนุฏุงุฏุงุช ุงูุฃุฐุงู (ุชุฎุตูุต ููู ุตูุงุฉ)
โข ุจูุตูุฉ ุงููุจูุฉ

๐ฟ ุงูุฃุฐูุงุฑ ูุงูุฃุฏุนูุฉ
โโโโโโโโโโโโโโโโโโ
โข ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก ูุบูุฑูุง
โข ุชุชุจุน ุชูุฏูู ูู ูู ุฐูุฑ
โข ุฃุฏุนูุฉ ูุชููุนุฉ

๐ ุงููุฑุฏ ุงููููู
โโโโโโโโโโโโโโโโโโ
โข ุชุญุฏูุฏ ูุฑุฏ ูููู ูู ุงููุฑุขู
โข ุชุชุจุน ุงูุฅูุฌุงุฒ ุงููููู
โข ุฅุดุนุงุฑุงุช ุชุฐููุฑ ุจุงููุฑุฏ

โ๏ธ ุนุงู
โโโโโโโโโโโโโโโโโโ
โข ูุถุน ูููู ูุฑูุญ ููุนูู
โข ุฏุนู ุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
โข ูุนูู ุจุงููุงูู ุจุฏูู ุฅูุชุฑูุช

โโโโโโโโโโโโโโโโโโ

โ๏ธ ุฏู ุฅุตุฏุงุฑ ุชุฌุฑูุจูุ ููู ููุฒุงุช ูุณู ููุฏ ุงูุชุทููุฑ ูููุงู ููุฒุงุช ูุชูุฑ ูุชุชุถุงู. ูุจุฅุฐู ุงููู ููุชูุดุฑ ุนูู Google Play ูุฑูุจุงู ๐

ูู ููุงุญุธุฉ ุฃู ุงูุชุฑุงุญ ูููู ููููู ุฐูุจ ุนูุฏู ๐

ุงูููู ุชูุจู ููุง ูุฐุง ุงูุนูู ูุฃุฌุนูู ูู ููุฒุงู ุญุณูุงุชูุง ๐คฒ

ุชูุฏุฑ ุชุซุจุช ุงูุชุทุจูู ูู ุงูููู ุงููู ูุน ุงูุฑุณุงูุฉ ๐

๐ฌ ููุฏูู ุชูุถูุญู:
https://drive.google.com/file/d/1b4wapDj0EQj7Bal2iUclR-BP_9i8aFka/view?usp=sharing

ุฑูุถุงู ูุจุงุฑู โค๏ธ 