=== COMMAND 1: Page 354 Tajweed Word Analysis ===
Surah 24 Ayah 32 : 17 words
  First 3: وَأَ[f:9402[نك]ِحُو[s[اْ] | [h:9403[ٱ]لْأَيَ[n[ـٰ]مَىٰ | مِ[f:344[نك]ُمْ

Surah 24 Ayah 33 : 48 words
  First 3: وَلْيَسْتَعْفِفِ | [h:9406[ٱ]لَّذِينَ | لَا

Surah 24 Ayah 34 : 13 words
  First 3: وَلَقَ[q:341[دْ] | أَ[f:515[نز]َلْن[o[َآ] | إِلَيْكُمْ

Surah 24 Ayah 35 : 49 words
  First 3: ۞ | ٱللَّهُ | نُورُ

Surah 24 Ayah 36 : 14 words
  First 3: فِى | بُيُوتٍ | أَذِنَ

=== COMMAND 2: Verse 24:35 All Words ===
  [0] hasTag=False clean=[۞] raw=[۞]
  [1] hasTag=False clean=[ٱللَّهُ] raw=[ٱللَّهُ]
  [2] hasTag=False clean=[نُورُ] raw=[نُورُ]
  [3] hasTag=True clean=[ٱلسَّمَـٰوَٲتِ] raw=[[h:9421[ٱ][l[ل]سَّمَ[n[ـٰ]و[n[َٲ]تِ]
  [4] hasTag=True clean=[وَٱلْأَرْضِ‌ۚ] raw=[وَ[h:177[ٱ]لْأَرْضِ‌ۚ]
  [5] hasTag=False clean=[مَثَلُ] raw=[مَثَلُ]
  [6] hasTag=True clean=[نُورِهِۦ] raw=[نُورِه[n[ِۦ]]
  [7] hasTag=True clean=[كَمِشْكَوٲ[f:9422[ةٍ] raw=[كَمِشْكَ[s[و][n[ٲ][f:9422[ةٍ]
  [8] hasTag=False clean=[ف]ِيهَا] raw=[ف]ِيهَا]
  [9] hasTag=False clean=[مِصْبَاحٌ‌ۖ] raw=[مِصْبَاحٌ‌ۖ]
  [10] hasTag=True clean=[ٱلْمِصْبَاحُ] raw=[[h:9423[ٱ]لْمِصْبَاحُ]
  [11] hasTag=False clean=[فِى] raw=[فِى]
  [12] hasTag=False clean=[زُجَاجَةٍ‌ۖ] raw=[زُجَاجَةٍ‌ۖ]
  [13] hasTag=True clean=[ٱلزُّجَاجَةُ] raw=[[h:9424[ٱ][l[ل]زُّجَاجَةُ]
  [14] hasTag=True clean=[كَأَنَّهَا] raw=[كَأَ[g[نّ]َهَا]
  [15] hasTag=True clean=[كَوْكَ[f:9425[بٌ] raw=[كَوْكَ[f:9425[بٌ]
  [16] hasTag=True clean=[د]ُرِّ[a:9426[ىٌّ] raw=[د]ُرِّ[a:9426[ىٌّ]
  [17] hasTag=False clean=[ي]ُوقَدُ] raw=[ي]ُوقَدُ]
  [18] hasTag=True clean=[مِ[f:9427[ن] raw=[مِ[f:9427[ن]
  [19] hasTag=True clean=[ش]َجَرَ[a:9428[ةٍ] raw=[ش]َجَرَ[a:9428[ةٍ]
  [20] hasTag=True clean=[م]ُّبَـٰرَكَ[f:9429[ةٍ] raw=[م]ُّبَ[n[ـٰ]رَكَ[f:9429[ةٍ]
  [21] hasTag=True clean=[ز]َيْتُونَ[u:9430[ةٍ] raw=[ز]َيْتُونَ[u:9430[ةٍ]
  [22] hasTag=False clean=[ل]َّا] raw=[ل]َّا]
  [23] hasTag=True clean=[شَرْقِيَّ[a:9431[ةٍ] raw=[شَرْقِيَّ[a:9431[ةٍ]
  [24] hasTag=False clean=[و]َلَا] raw=[و]َلَا]
  [25] hasTag=True clean=[غَرْبِيَّ[a:9432[ةٍ] raw=[غَرْبِيَّ[a:9432[ةٍ]
  [26] hasTag=False clean=[ي]َكَادُ] raw=[ي]َكَادُ]
  [27] hasTag=False clean=[زَيْتُهَا] raw=[زَيْتُهَا]
  [28] hasTag=True clean=[يُضِىٓءُ] raw=[يُض[o[ِى]ٓءُ]
  [29] hasTag=False clean=[وَلَوْ] raw=[وَلَوْ]
  [30] hasTag=False clean=[لَمْ] raw=[لَمْ]
  [31] hasTag=False clean=[تَمْسَسْهُ] raw=[تَمْسَسْهُ]
  [32] hasTag=True clean=[نَا[a:9433[رٌ‌ۚ] raw=[نَا[a:9433[رٌ‌ۚ]
  [33] hasTag=False clean=[ن]ُّورٌ] raw=[ن]ُّورٌ]
  [34] hasTag=False clean=[عَلَىٰ] raw=[عَلَىٰ]
  [35] hasTag=True clean=[نُو[a:9434[رٍ‌ۗ] raw=[نُو[a:9434[رٍ‌ۗ]
  [36] hasTag=False clean=[ي]َهْدِى] raw=[ي]َهْدِى]
  [37] hasTag=True clean=[ٱللَّهُ] raw=[[h:2084[ٱ]للَّهُ]
  [38] hasTag=True clean=[لِنُورِهِۦ] raw=[لِنُورِه[n[ِۦ]]
  [39] hasTag=True clean=[م[a:476[َن] raw=[م[a:476[َن]
  [40] hasTag=True clean=[ي]َشَآءُ‌ۚ] raw=[ي]َش[o[َا]ٓءُ‌ۚ]
  [41] hasTag=False clean=[وَيَضْرِبُ] raw=[وَيَضْرِبُ]
  [42] hasTag=True clean=[ٱللَّهُ] raw=[[h:7110[ٱ]للَّهُ]
  [43] hasTag=True clean=[ٱلْأَمْثَـٰلَ] raw=[[h:6948[ٱ]لْأَمْثَ[n[ـٰ]لَ]
  [44] hasTag=True clean=[لِلنَّاسِ‌ۗ] raw=[لِل[g[نّ]َاسِ‌ۗ]
  [45] hasTag=True clean=[وَٱللَّهُ] raw=[وَ[h:72[ٱ]للَّهُ]
  [46] hasTag=False clean=[بِكُلِّ] raw=[بِكُلِّ]
  [47] hasTag=False clean=[شَىْءٍ] raw=[شَىْءٍ]
  [48] hasTag=True clean=[عَلِيمٌ] raw=[عَل[p[ِي]مٌ]
=== COMMAND 3: Page 50 Tajweed Word Counts ===
Surah 3 Ayah 1 : 1 words
Surah 3 Ayah 2 : 7 words
Surah 3 Ayah 3 : 11 words
Surah 3 Ayah 4 : 18 words
Surah 3 Ayah 5 : 11 words
Surah 3 Ayah 6 : 13 words
Surah 3 Ayah 7 : 46 words
Surah 3 Ayah 8 : 15 words
Surah 3 Ayah 9 : 13 words
