                            _isAr
                                ? 'الميسر ~ 8MB، ابن كثير ~ 60MB، الجلالين ~ 12MB، القرطبي ~ 95MB (تقريبي).'
                                : 'Muyassar ~ 8MB, Ibn Kathir ~ 60MB, Jalalayn ~ 12MB, Qurtubi ~ 95MB (approx).',
                            style: Theme.of(context).textTheme.bodySmall,
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 10),
